<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
      <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFCD05">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/heading1"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Create New Post"
            android:textColor="#000"
            android:textSize="20sp" 
            />

        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="TrojaNow"
            android:textColor="#000"
            android:textSize="30sp" />

    </RelativeLayout>
    
<!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#900700"
        android:gravity="center" >
        <TextView
            android:id="@+id/footerHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="What's on your mind??"
            android:textColor="#000"
            android:textSize="20sp" 
            />

    </RelativeLayout>
   
    <!-- Content below header and above footer -->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/postMsgTextArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical" >

            <requestFocus />
        </EditText>

        <CheckBox
            android:id="@+id/chkBoxAnon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Post as Anonymous" />

        <Button
            android:id="@+id/savePostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkBoxAnon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:background="#FFCD05"
            android:text="Share this Post" />

        <CheckBox
            android:id="@+id/chkBoxPostTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkBoxAnon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tempBtn"
            android:text="Post with Temperature" />

        <ImageButton
            android:id="@+id/tempBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chkBoxPostTemp"
            android:layout_alignLeft="@+id/savePostBtn"
            android:layout_marginLeft="14dp"
            android:src="@drawable/small_temp_icon" />
    </RelativeLayout>

</RelativeLayout>
